XamarinHomework1/XamarinHomework1/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinHomework1.LoginPage"
             BackgroundColor="White">

    <ContentPage.Content>

        <ScrollView>
            <Grid Style = "{StaticResource PaddingPageStyle}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2.5*" />
 


                </Grid.ColumnDefinitions>

                <Label Text="Login" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start" FontSize="50" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>

                <Button Text="Sign up" HorizontalOptions="End" VerticalOptions="End" WidthRequest="100" HeightRequest="70" FontSize="Medium" TextColor="Gray" BackgroundColor="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Clicked="Button_Clicked"/>
                <Image Source="LoginIcon" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>

               
                <Entry TextColor="Gray" x:Name="EmailEntry" HorizontalOptions="Center" Placeholder="Username or email address" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"/>
                <Entry IsPassword="True"  x:Name="PasswordEntry" HorizontalOptions="CenterAndExpand" WidthRequest="226" Placeholder="Password" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"/>
                <ImageButton  Source="VisibilityIcon" HorizontalOptions="End" Clicked="ShowPass" BackgroundColor="White" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"/>

                <Button Text="LOG IN" Margin="70,5" CornerRadius="10" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Clicked="Button_Clicked_1"/>
                <Label Text="Login with" HorizontalOptions="Center" TextColor="Gray" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4"/>
                <BoxView Color="Gray" HorizontalOptions="FillAndExpand" HeightRequest="1" Grid.Row="7" Grid.ColumnSpan="4"/>
                <ImageButton Source="GmailIcon" HorizontalOptions="Center" BackgroundColor="White" WidthRequest="50" HeightRequest="50" Grid.Column="0" Grid.Row="8"/>
                <ImageButton Source="GithubIcon" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" BackgroundColor="White" Grid.Column="1" Grid.Row="8"/>
                <ImageButton Source="TwitterIcon" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" BackgroundColor="White" Grid.Column="2" Grid.Row="8"/>
                <ImageButton Source="FacebookIcon" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" BackgroundColor="White" Grid.Column="3" Grid.Row="8"/>

            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>